server.port=9000
spring.application.name=LOBBY-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=platform
spring.datasource.password=platform
spring.datasource.driver-class-name=org.postgresql.Driver
backend.department.data-source.schema=lobby

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.enabled=true
